# ReadUpEnglish

ReadUpEnglish/: BOOK_CACHING_SYSTEM.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ReadUpEnglish/app/: build.gradle.kts
ReadUpEnglish/app/src/androidTest/java/com/oguzhanozdemir/readupenglish/: ExampleInstrumentedTest.kt
ReadUpEnglish/app/src/main/: AndroidManifest.xml
ReadUpEnglish/app/src/main/java/com/oguzhanozdemir/readupenglish/: MyApp.kt
ReadUpEnglish/app/src/main/java/com/oguzhanozdemir/readupenglish/cache/: BookContentCache.kt
ReadUpEnglish/app/src/main/java/com/oguzhanozdemir/readupenglish/database/: AppDatabase.kt  BookContentDao.kt  BookDao.kt  BookMarkDao.kt  FavoriteBookDao.kt  WordDao.kt
ReadUpEnglish/app/src/main/java/com/oguzhanozdemir/readupenglish/di/: AppModule.kt
ReadUpEnglish/app/src/main/java/com/oguzhanozdemir/readupenglish/model/: Book.kt  BookContentEntity.kt  BookmarkEntity.kt  FavoriteBookEntity.kt  TranslationState.kt  WordEntity.kt
ReadUpEnglish/app/src/main/java/com/oguzhanozdemir/readupenglish/repository/: BookRepository.kt  TranslateRepository.kt
ReadUpEnglish/app/src/main/java/com/oguzhanozdemir/readupenglish/service/: BookApiService.kt  TranslationApiService.kt
ReadUpEnglish/app/src/main/java/com/oguzhanozdemir/readupenglish/ui/theme/: Color.kt  Theme.kt  Type.kt
ReadUpEnglish/app/src/main/java/com/oguzhanozdemir/readupenglish/util/: Converters.kt
ReadUpEnglish/app/src/main/java/com/oguzhanozdemir/readupenglish/view/: AppNavGraph.kt  BookDetailScreen.kt  BookScreen.kt  FavoriteBookList.kt  HomeScreen.kt  MainActivity.kt  WordListScreen.kt
ReadUpEnglish/app/src/main/java/com/oguzhanozdemir/readupenglish/viewmodel/: BaseViewModel.kt  BookViewModel.kt  TranslateViewModel.kt
ReadUpEnglish/app/src/main/res/values/: strings.xml  themes.xml
ReadUpEnglish/app/src/main/res/xml/: network_security_config.xml
ReadUpEnglish/app/src/test/java/com/oguzhanozdemir/readupenglish/: ExampleUnitTest.kt
ReadUpEnglish/gradle/: libs.versions.toml
ReadUpEnglish/gradle/wrapper/: gradle-wrapper.properties
